<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Landing pages</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
  <!-- Gérard Cubaka --> 

  <!--
    Début du code HTML
  -->

    <!-- Barre de Navigation -->

    <header id="footer" >
      <img class="logo" src="./images/logo.png" alt="">
      <nav id="Homepage">
        <ul class="navlinks">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#Men">Men's</a></li>
          <li><a href="#women's">Women's</a></li>
          <li><a href="#Kid's">Kid's</a></li>
          <li><a href="#Dedia">Pages</a></li>
          <li><a href="#Inscription">Features</a></li>
          <li><a href="#Explore">Explore</a></li>
        </ul>
      </nav>
    </header>

    <!-- Accueil -->

    <section class="home">
      <div class="conteneur">
        <div class="image1">
          <h1>We Are Hexashop</h1>
          <p>Awesome, clean & creative HTML5 Template</p>
          <div class="btn">
            <a href="#"> Purchase Now!</a>
          </div>
        </div>
        <div class="./images/image2">
          <h3>Women</h3>
          <p>Best Clothes For women</p>
        </div>
        <div class="./images/image3">
          <h3>Men</h3>
          <p>Best Clothes For Men</p>
        </div>
        <div class="./images/image4">
          <h3>Kids</h3>
          <p>Best Clothes For Kids</p>
        </div>
        <div class="./images/image5">
          <h3>Accessories</h3>
          <p>Best Trend Accessories</p>
        </div>
      </div>
    </section>

    <!-- Section Men -->

    <section class="men" id="Men">

      <img class="prev" src="./images/prev.png" alt="image">
      <div class="mentitre">
        <h3>Men's Latest</h3>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
      </div>

      <img class="men1" src="./images/men-01.jpg" alt="image">
      <img class="men2" src="./images/men-02.jpg" alt="image">
      <img class="men3" src="./images/men-03.jpg" alt="image">
      <img class="next" src="./images/next.png" alt="image">

      <div class="menprix1">
        <h4>Classic Spring<span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$102.00</p>
      </div>

      <div class="menprix2">
        <h4>Air Force 1 X<span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$90.00</p>
      </div>

      <div class="menprix3">
        <h4>Love Nana'20 <span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$150.00</p>
      </div>

    </section>

    <!-- Section Women -->

    <section class="men" id="women's">
      <img class="prev" src="./images/prev.png" alt="image">
      <div class="mentitre">
        <h3>Women's Latest</h3>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
        
      </div>
      <img class="men1" src="./images/women-01.jpg" alt="image">
      <img class="men2" src="./images/women-02.jpg" alt="image">
      <img class="men3" src="./images/women-03.jpg" alt="image">
      <img class="next" src="./images/next.png" alt="image">
      <div class="menprix1">
        <h4>New Green Jacket <span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$75.00</p>
      </div>
      <div class="menprix2">
        <h4>Classic Dress<span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$45.00</p>
      </div>
      <div class="menprix3">
        <h4>Spring Collection<span><img class="fivestar" src="/images/five-star.jpg" alt="image"></span></h4>
        <p>$130.00</p>
      </div>
    </section>

    <!-- Section kids -->

    <section class="men" id="Kid's">
      <img class="prev" src="./images/prev.png" alt="image">
      <div class="mentitre">
        <h3>Kid's Latest</h3>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
        
      </div>
      <img class="men1" src="./images/kid-01.jpg" alt="image">
      <img class="men2" src="./images/kid-02.jpg" alt="image">
      <img class="men3" src="./images/kid-03.jpg" alt="image">
      <img class="next" src="./images/next.png" alt="image">
      <div class="menprix1">
        <h4>School Collection<span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$8O.00</p>
      </div>
      <div class="menprix2">
        <h4>Summer Cap<span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$12.00</p>
      </div>
      <div class="menprix3">
        <h4>Classic Kid<span><img class="fivestar" src="./images/five-star.jpg" alt="image"></span></h4>
        <p>$30.00</p>
      </div>
    </section>

    <!-- Explore -->

    <section class="explore" id="Explore">

      <div class="conteneur2">

        <div class="explore1">
          <h1>Explore Our Products</h1>

          <p class="paragraphe">You are allowed to use this HexaShop HTML CSS template. You can feel free to modify or edit this layout. 
            You can convert this template as any kind of ecommerce CMS theme as you wish.<br><br>
            <span style="color: #2b2b2b; font-style: italic; display: flex;"><img class="guillement" src="./images/guillement2.png" alt="image">You are not allowed to redistribute this template ZIP file on any other website.</span><br>
            There are 5 pages included in this Hexashop Template and we are providing it to you for absolutely free of change at out TemplateMo website.
            There are web development costs for us.<br><br>
            Il this template is beneficial for your website or business, please kindly <a style="color: blue;" href="#">support us</a> a little via PayPal. 
            Please also tell your fiends about our great website. Thank you.
          </p>

          <div class="btn2">
            <a href="#">Discover More</a> 
          </div>
        </div>


        <div class="explore2">
          <h5>Leather Bags</h5>
          <p style="color: #c8c5c5;line-height: 0.1px; font-style: italic; font-size: 0.6rem;">Latest Collection</p>
        </div>

        <!-- ces deux divs explore3 et explore4 contiennent les images en css-->
        <div class="explore3"></div>
        <div class="explore4"></div>

        <div class="explore5">
          <h5>Different Types</h5>
          <p style="color: #c8c5c5; line-height: 0.1px; font-style: italic; font-size: 0.6rem;">Over 304 Products</p>
        </div>

      </div>
    </section>

    <!-- Social Media -->

    <section class="social" id="Dedia">
      <div class="socialtitre">
        <h3>Social Media</h3>
        <p>Details to details is what makes Hexashop different from the other themes.</p> 
        <div class="instagram">
          <img src="./images/instagram-01.jpg" alt="image">
          <img src="./images/instagram-02.jpg" alt="image">
          <img src="./images/instagram-03.jpg" alt="image">
          <img src="./images/instagram-04.jpg" alt="image">
          <img src="./images/instagram-05.jpg" alt="image">
          <img src="./images/instagram-06.jpg" alt="image">
        </div>
      </div>
    </section>

    <!-- Inscription -->

    <section class="suscrib" id="Inscription">
      <div class="suscribtitle">
        <h1>By Suscribing To Our Newsletter You Can Get 30% Off</h1>
        <p>Details to details is what makes Hexashop different from the other themes.</p><br>
        <form action="" method="post">
          <input class="name2" type="text" placeholder="Your Name">
          <input class="email2" type="text" placeholder="Your Email Adress">
          <button class="envoyer" type="submit"></button>
        </form>
      </div>

      <div class="Adress1">
        <p><strong style="color:black; font-size: 0.8rem;">Store Location:</strong><br>Sunny isles Beach, FL<br>33160, United States</p>
      </div>

      <div class="Adress2">
        <p><strong style="color:black; font-size: 0.8rem;">Work Hours:</strong><br>07:30 AM - 9:30 PM<br>Daily</p>
      </div>

      <div class="Adress3">
        <p><strong style="color:black; font-size: 0.8rem;">Phone:</strong><br>010-020-0340</p>
      </div>

      <div class="Adress4">
        <p><strong style="color:black; font-size: 0.8rem;">Email:</strong><br>Info@company.com</p>
      </div>

      <div class="Adress5">
        <p><strong style="color:black; font-size: 0.8rem;">Office Location:</strong><br>North Miami Beach</p>
      </div>
      <div class="Adress6">
        <p><strong style="color:black; font-size: 0.8rem;">Social Media:</strong><br>Facebook, instagram,<br>Behance, Linkedin</p>
      </div>


    </section>

    <!-- Footer -->

    <footer>
      <div class="info">

        <div class="info1">
          <img src="/images/white-logo.png" alt="image">
          <p>
            <a href="#">16501 Collins Ave, Sunny Isles Breach,</a><br>
            <a href="#">FL 33160, United States</a><br>
            <a href="#">hexashop@company.com</a><br>
            <a href="#">010-020-0340</a>
          </p>
        </div>

        <div class="info2">
          <h3>Shopping & Categories</h3>
          <p>
            <a href="#Men" > Men's Shopping</a><br>
            <a href="#women's" > Women's Shopping</a><br>
            <a href="#Kid's">Kid's Shopping</a>
          </p>
        </div>

        <div class="info3">
          <h3>Useful Links</h3>
          <p>
            <a href="#Homepage">Homepage</a><br>
            <a href="#">About Us</a><br>
            <a href="#">Help</a><br>
            <a href="#">Contact Us</a>
          </p>
        </div>

        <div class="info4">
          <h3>Help & Information</h3>
          <p>
            <a href="#"> Help</a><br> 
            <a href="#"> FAQ's</a><br> 
            <a href="#">Shipping</a><br>
            <a href="#">Tracking ID</a>
          </p>
        </div>
      
      </div>

      <div class="copyright">
        <p>copyright ©2022 HexaShop Co., Ltd. All Rights Reserved.</p> 
        <p>Design:<a href="#footer">TemplateMo</a></p>
      </div>

      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>        
        <a href="#"><i class="fab fa-behance"></i></a>
      </div>

    </footer>


  <!--
    Fin du code HTML
  -->

</body>

</html>


